@import "styles/variables.scss";

@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

.list {
  flex: 1;
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: calc($space-xl * 2);
  grid-column-gap: calc($space-xl * 2);
  -webkit-animation: text-focus-in 0.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) both;
  animation: text-focus-in 0.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) both;
  &__item-btn {
    border-radius: $border-r;
    color: $text-primary;
    background: $custom-button-bg;

    &:hover {
      background: $custom-button-bg-hover;
    }

    &:active {
      background: $custom-button-bg-active;
    }
  }
}

@media (max-width: 1100px) {
  .list {
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 850px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
    &__item-btn {
      width: 105px;
      height: 30px;
      p {
        font-size: $p-14;
      }
    }
  }
}

@media (max-width: 500px) {
  .list {
    &__item-text {
      font-size: $p-12;
    }
  }
}
