@import "@/styles/variables.scss";

.main {
  display: flex;
  flex-direction: column;
  gap: calc(#{$space-xl} * 2);
  padding: $page-padding;

  &__header {
    display: flex;
    flex-direction: column;
    gap: $space-xl;
    max-width: 650px;
    text-align: center;
    margin: 0 auto;

    &__title {
      font-size: $p-44;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: calc($space-m * 2);

    &__amount {
      display: flex;
      align-items: center;
      gap: $space-xl;

      &__title {
        font-size: calc($p-16 * 2);
      }
    }

    &__products__items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-row-gap: 30px;
      grid-column-gap: 80px;
    }
  }
}
